stages:
  - build
  - deploy
services:
  - docker:dind
variables:
  DOCKER_HOST: tcp://docker:2375

build:
  image: docker:latest
  stage: build
  only:
    - master
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_NAME} .
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_NAME}

deploy:
  image: jeriljose/kubectl-envsubst
  stage: deploy
  environment: production
  only:
    - master
  script:
    - kubectl config set-cluster k8s --server="${SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=gitlab
    - kubectl config use-context default
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" k8s/k8s-deployment.yaml
    - kubectl apply -f k8s/k8s-deployment.yaml
